{
  "name": "cache-fetcher",
  "version": "0.3.4",
  "description": "A dead simple data fetcher",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "default": "./dist/react/index.js",
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
    "auto-release": "pnpm build && pnpm release",
    "build": "rimraf dist && tsc",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frolleks/cache-fetcher.git"
  },
  "keywords": [
    "cache-fetcher",
    "fetch",
    "http",
    "requests"
  ],
  "author": "Frolleks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frolleks/cache-fetcher/issues"
  },
  "homepage": "https://github.com/frolleks/cache-fetcher#readme",
  "files": [
    "LICENSE",
    "package.json",
    "dist/"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "redaxios": "^0.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "husky": "^8.0.3",
    "rimraf": "^5.0.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.1.6"
  }
}
