{
  "name": "cache-fetcher",
  "version": "0.1.0",
  "description": "A dead simple data fetcher",
  "type": "module",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "generate-types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frolleks/cache-fetcher.git"
  },
  "keywords": [
    "cache-fetcher",
    "fetch",
    "http",
    "requests"
  ],
  "author": "Frolleks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frolleks/cache-fetcher/issues"
  },
  "homepage": "https://github.com/frolleks/cache-fetcher#readme",
  "files": [
    "LICENSE",
    "package.json",
    "lib/",
    "types/"
  ],
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "typescript": "^5.1.6"
  }
}
